Repository: BnanZ0/ok-neverness-to-everness
Catalog: i18n/*/LC_MESSAGES/ok.po
Languages: es_es, ja_jp, ko_kr, pt_br

source: 增加 <b style="color: #0078d7;">角色特征</b> 后将自动判断当前角色。<br>如果不想管理 <b style="color: #0078d7;">角色特征</b>，可以直接启用 <b style="color: #0078d7;">{fixed_team}</b> 功能。
es_es: Al añadir <b style="color: #0078d7;">Características del personaje</b> se identificará automáticamente al personaje actual.<br>Si no desea gestionar las <b style="color: #0078d7;">Características del personaje</b>, puede activar directamente la función <b style="color: #0078d7;">{fixed_team}</b>.
ja_jp: キャラクター特徴を追加すると、現在のキャラクターを自動的に判別します。<br>キャラクター特徴を管理したくない場合は、直接 {fixed_team} 機能を有効にできます。
ko_kr: 캐릭터 특징을 추가하면 현재 캐릭터를 자동으로 판별합니다.<br>캐릭터 특징을 관리하고 싶지 않다면 {fixed_team} 기능을 직접 활성화할 수 있습니다.
pt_br: Adicionar <b style="color: #0078d7;">Características do Personagem</b> identificará automaticamente o personagem atual.<br>Se não quiser gerenciar as <b style="color: #0078d7;">Características do Personagem</b>, ative diretamente a função <b style="color: #0078d7;">{fixed_team}</b>.

source: 声音监听未找到严格匹配的系统声音回环设备，已使用兼容模式监听。
es_es: El listener de audio no encontró un dispositivo de bucle del sistema con coincidencia estricta; usando modo de compatibilidad.
ja_jp: サウンドリスナーは厳密一致のシステムループバックデバイスを見つけられず、互換モードで監視しています。
ko_kr: 사운드 리스너가 정확히 일치하는 시스템 루프백 장치를 찾지 못해 호환 모드로 수신합니다.
pt_br: O listener de áudio não encontrou um dispositivo de loopback do sistema com correspondência exata; usando modo de compatibilidade.

source: 声音闪避反击
es_es: Esquiva y contraataque por sonido
ja_jp: 音声回避反撃
ko_kr: 소리 회피 반격
pt_br: Esquiva e contra-ataque por som

source: 失败原因
es_es: Motivo del fallo
ja_jp: 失敗理由
ko_kr: 실패 원인
pt_br: Motivo da falha

source: 失败次数
es_es: Fallos
ja_jp: 失敗回数
ko_kr: 실패 횟수
pt_br: Falhas

source: 奖励目标
es_es: Objetivo de recompensa
ja_jp: 報酬目標
ko_kr: 보상 목표
pt_br: Meta de recompensa

source: 如果不想管理 <b style="color: #0078d7;">角色特征</b>，可以直接启用
es_es: Si no quieres gestionar <b style="color: #0078d7;">rasgos de personaje</b>, puedes activar directamente
ja_jp: <b style="color: #0078d7;">キャラクター特徴</b> を管理したくない場合は、直接有効にできます
ko_kr: <b style="color: #0078d7;">캐릭터 특징</b>을 관리하고 싶지 않다면 직접 활성화할 수 있습니다
pt_br: Se não quiser gerenciar <b style="color: #0078d7;">traços de personagem</b>, você pode ativar diretamente

source: 如果你使用蓝牙耳机并发现音质变差，请在 Windows 声音设置中选择
es_es: Si usas auriculares Bluetooth y notas peor calidad de audio, selecciona en la configuración de sonido de Windows
ja_jp: Bluetooth ヘッドホンを使用していて音質が低下する場合は、Windows のサウンド設定で
ko_kr: Bluetooth 헤드폰 사용 시 음질이 나빠지면 Windows 사운드 설정에서
pt_br: Se você usa fones Bluetooth e nota queda na qualidade do áudio, selecione nas configurações de som do Windows

source: 娜娜莉
es_es: Nanally
ja_jp: ナナリ
ko_kr: 나나리
pt_br: Nanally

source: 子类必须实现 get_current_char 方法
es_es: Las subclases deben implementar get_current_char
ja_jp: サブクラスは get_current_char メソッドを実装する必要があります
ko_kr: 하위 클래스는 get_current_char 메서드를 구현해야 합니다
pt_br: Subclasses devem implementar get_current_char

source: 子类必须实现 load_chars 方法
es_es: Las subclases deben implementar load_chars
ja_jp: サブクラスは load_chars メソッドを実装する必要があります
ko_kr: 하위 클래스는 load_chars 메서드를 구현해야 합니다
pt_br: Subclasses devem implementar load_chars

source: 完成每日活跃度
es_es: Completar actividad diaria
ja_jp: デイリーアクティビティを完了
ko_kr: 일일 활성도 완료
pt_br: Completar Atividade Diária

source: 寻找钓鱼交互点
es_es: Buscar punto de interacción
ja_jp: 釣り交互ポイントを探索
ko_kr: 낚시 상호작용 지점 탐색
pt_br: Procurar ponto de interação

source: 寻路至交互点并触发交互
es_es: Desplazándose al punto de interacción y activándola
ja_jp: インタラクション地点まで移動して操作を実行
ko_kr: 상호작용 지점까지 이동하여 상호작용 실행
pt_br: Indo até o ponto de interação e acionando-o

source: 导入失败
es_es: Error al importar
ja_jp: インポート失敗
ko_kr: 가져오기 실패
pt_br: Falha ao importar

source: 导入成功
es_es: Importación exitosa
ja_jp: インポート成功
ko_kr: 가져오기 성공
pt_br: Importação bem-sucedida

source: 导入数据
es_es: Importar datos
ja_jp: データインポート
ko_kr: 데이터 가져오기
pt_br: Importar Dados

source: 导出数据
es_es: Exportar datos
ja_jp: データエクスポート
ko_kr: 데이터 내보내기
pt_br: Exportar Dados

source: 将优先使用固定角色进行战斗，未启用或槽位为空时自动识别
es_es: Se priorizará el uso de personajes fijos para el combate; se identificará automáticamente cuando no esté activado o los espacios estén vacíos.
ja_jp: 戦闘には固定キャラクターが優先的に使用され、無効またはスロットが空の場合は自動的に認識されます
ko_kr: 고정 캐릭터를 우선 사용하여 전투하며, 비활성화되거나 슬롯이 비어 있으면 자동으로 인식합니다
pt_br: Priorizará o uso de personagens fixos no combate; identificará automaticamente quando não ativado ou quando os espaços estiverem vazios.

source: 小吱
es_es: Chiz
ja_jp: チズ
ko_kr: 치즈
pt_br: Chiz

source: 已保存 {}/4
es_es: {} / 4 guardados
ja_jp: 保存済み {}/4
ko_kr: 저장됨 {}/4
pt_br: Salvo {}/4

source: 已切换交互式方式: {}
es_es: Método de interacción cambiado: {}
ja_jp: インタラクション方式を切り替えました: {}
ko_kr: 상호작용 방식 전환: {}
pt_br: Método de interação alterado: {}

source: 已启用 {}/4
es_es: {} / 4 activados
ja_jp: 有効化済み {}/4
ko_kr: 활성화됨 {}/4
pt_br: Ativado {}/4

source: 已启用{fixed_team}
es_es: {fixed_team} activado
ja_jp: {fixed_team}有効化済み
ko_kr: {fixed_team} 활성화됨
pt_br: {fixed_team} ativado

source: 已回到钓鱼准备界面
es_es: Regresó a la pantalla de preparación de pesca
ja_jp: 釣り準備画面に戻りました
ko_kr: 낚시 준비 화면으로 복귀
pt_br: Retornou à tela de preparação de pesca

source: 已填入 {}
es_es: {} completado
ja_jp: {} を入力しました
ko_kr: {} 입력됨
pt_br: Preenchido {}

source: 已填入扫描结果
es_es: Resultado del escaneo completado
ja_jp: スキャン結果を入力しました
ko_kr: 스캔 결과 입력됨
pt_br: Resultado do escaneamento preenchido

source: 已导入 {} 个文件
es_es: {} archivos importados
ja_jp: {} 個のファイルをインポートしました
ko_kr: {}개 파일 가져옴
pt_br: {} arquivos importados

source: 已恢复自动识别
es_es: Reconocimiento automático restaurado
ja_jp: 自動認識を復元しました
ko_kr: 자동 인식 복구됨
pt_br: Reconhecimento automático restaurado

source: 已成功删除角色: {} 以及关联的特征图
es_es: Personaje eliminado con éxito: {} y sus mapas de características asociados
ja_jp: キャラクター: {} と関連する特徴マップを正常に削除しました
ko_kr: 캐릭터: {} 및 관련 특징 맵을 성공적으로 삭제했습니다
pt_br: Personagem excluído com sucesso: {} e mapas de características associados

source: 已清空槽位
es_es: Espacios vaciados
ja_jp: スロットをクリアしました
ko_kr: 슬롯 초기화됨
pt_br: Espaços limpos

source: 已解除 {} 的{combo}绑定
es_es: {combo} desvinculado para {}
ja_jp: {} の{combo}紐付けを解除しました
ko_kr: {}의 {combo} 바인딩 해제됨
pt_br: {combo} desvinculado de {}

source: 应用更改
es_es: Aplicar cambios
ja_jp: 変更を適用
ko_kr: 변경 사항 적용
pt_br: Aplicar Alterações

source: 店长特供
es_es: Selección del dueño
ja_jp: オーナーセレクション
ko_kr: 오너 셀렉션
pt_br: Seleção do dono

source: 店长特供结束，成功 {}/{}
es_es: Selección del dueño finalizada, {}/{} correctas
ja_jp: オーナーセレクション終了、成功 {}/{}
ko_kr: 오너 셀렉션 종료, 성공 {}/{}
pt_br: Seleção do dono concluída, {}/{} bem-sucedidas

source: 开启
es_es: Activado
ja_jp: オン
ko_kr: 켜짐
pt_br: Ativado

source: 开启后优先通过 ESC 键关闭成功界面，避免后台抢占鼠标。 若游戏运行不流畅，可能因按键响应延迟导致误退出钓鱼场景
es_es: Al activarlo, prioriza cerrar las pantallas de éxito con la tecla ESC para evitar que el fondo robe el foco del ratón. Si el juego no va fluido, el retraso en la respuesta de las teclas podría causar la salida accidental de la escena de pesca.
ja_jp: 有効にすると、ESCキーを優先して成功画面を閉じ、バックグラウンドでのマウスの奪い合いを避けます。 ゲームの動作がスムーズでない場合、キー応答の遅延により釣りシーンから誤って退出する可能性があります
ko_kr: 활성화 시 ESC 키를 우선 사용하여 성공 화면을 닫고 백그라운드 마우스 점유를 방지합니다. 게임 실행이 원활하지 않을 경우 키 응답 지연으로 인해 낚시 장면에서 실수로 나갈 수 있습니다
pt_br: Quando ativado, prioriza fechar telas de sucesso com ESC para evitar que o fundo roube o foco do mouse. Se o jogo estiver lento, o atraso na resposta das teclas pode causar saída acidental da cena de pesca.

source: 开启后将跳过 [{}]
es_es: Al activar, se omitirá [{}]
ja_jp: 有効にすると [{}] をスキップします
ko_kr: 활성화 시 [{}]을(를) 건너뜁니다
pt_br: Quando ativado, [{}] será ignorado

source: 开启活跃度面板
es_es: Abriendo panel de actividad
ja_jp: アクティビティパネルを開いています
ko_kr: 활동도 패널 여는 중
pt_br: Abrindo painel de atividade

source: 开始任务: {}
es_es: Iniciando tarea: {}
ja_jp: タスク開始: {}
ko_kr: 태스크 시작: {}
pt_br: Iniciando tarefa: {}

source: 开始任务: {}, 目标索引: {}
es_es: Iniciando tarea: {}, índice objetivo: {}
ja_jp: タスク開始: {}、目標インデックス: {}
ko_kr: 태스크 시작: {}, 목표 인덱스: {}
pt_br: Iniciando tarefa: {}, índice alvo: {}

source: 开始店长特供，共 {} 轮
es_es: Iniciando Selección del dueño por {} ronda(s)
ja_jp: オーナーセレクション開始、全 {} ラウンド
ko_kr: 오너 셀렉션 시작, 총 {}라운드
pt_br: Iniciando Seleção do dono por {} rodada(s)

source: 开始执行战斗流程
es_es: Iniciando secuencia de combate
ja_jp: 戦闘シーケンスを開始
ko_kr: 전투 시퀀스 시작
pt_br: Iniciando sequência de combate

source: 开始执行日常任务
es_es: Iniciando tareas diarias
ja_jp: デイリータスクを開始
ko_kr: 일일 임무 시작
pt_br: Iniciando tarefas diárias

source: 开始扫描当前队伍...
es_es: Escaneando equipo actual...
ja_jp: 現在のパーティをスキャン中...
ko_kr: 현재 파티 스캔 중...
pt_br: Escaneando equipe atual...

source: 开始玩法
es_es: Iniciando partida
ja_jp: プレイ開始
ko_kr: 플레이 시작
pt_br: Iniciando jogabilidade

source: 开始第 {}/{} 轮
es_es: Iniciando ronda {}/{}
ja_jp: 第 {}/{} ラウンド開始
ko_kr: 제 {}/{}라운드 시작
pt_br: Iniciando rodada {}/{}

source: 开始自动钓鱼，共 {} 轮
es_es: Iniciando pesca automática, {} ronda(s) en total
ja_jp: 自動釣りを開始、全 {} 回
ko_kr: 자동 낚시 시작, 총 {}회
pt_br: Iniciando pesca automática, {} rodada(s) no total

source: 开始营业循环
es_es: Iniciando bucle de operación
ja_jp: 営業ループを開始
ko_kr: 영업 루프 시작
pt_br: Iniciando loop de operação

source: 异环鼓组音游自动打击与重试
es_es: Juego de ritmo NTE Auto Play y Reintento
ja_jp: NTEリズムゲームの自動演奏とリトライ
ko_kr: NTE 리듬 게임 자동 연주 및 재시도
pt_br: Jogo Rítmico NTE - Toque Automático e Repetição

source: 异能升级材料
es_es: Mejora de habilidad
ja_jp: 異能強化
ko_kr: 이능 업그레이드
pt_br: Material de Melhoria de Habilidade

source: 异能材料序号
es_es: Índice de mejora de habilidad
ja_jp: 異能強化番号
ko_kr: 이능 업그레이드 번호
pt_br: Índice de Material de Habilidade

source: 异象界域
es_es: Zona de Anomalías
ja_jp: アノマリーゾーン
ko_kr: 아노말리 존
pt_br: Zona de Anomalias

source: 弧盘材料序号
es_es: Índice de ascensión Arc
ja_jp: 弧盤突破番号
ko_kr: 아크 어센션 번호
pt_br: Índice de ascensão Arc

source: 弧盘突破材料
es_es: Ascensión Arc
ja_jp: 弧盤突破
ko_kr: 아크 어센션
pt_br: Ascensão Arc

source: 弧盘经验
es_es: Experiencia de disco Arc
ja_jp: 弧盤経験値
ko_kr: 아크 디스크 경험치
pt_br: Experiência do disco Arc

source: 当前体力
es_es: Stamina actual
ja_jp: 現在のスタミナ
ko_kr: 현재 스태미나
pt_br: Stamina atual

source: 当前体力消耗或每日活跃度已达标，跳过每日活跃度任务
es_es: Consumo de stamina o actividad diaria cumplida; omitiendo tarea de actividad diaria
ja_jp: スタミナ消費またはデイリーアクティビティ目標を達成済みのため、デイリーアクティビティタスクをスキップします
ko_kr: 스태미나 소모 또는 일일 활동도 목표 달성, 일일 활동도 태스크 건너뜀
pt_br: Consumo de stamina ou meta de atividade diária atingida; ignorando tarefa de atividade diária

source: 当前失败任务
es_es: Tarea fallida actual
ja_jp: 現在の失敗タスク
ko_kr: 현재 실패 태스크
pt_br: Tarefa com falha atual

source: 当前未绑定任何{combo}。 遇到此角色将默认使用基础通用脚本(BaseChar)。
es_es: Actualmente no hay ningún {combo} vinculado. Este personaje usará por defecto el script general básico (BaseChar).
ja_jp: 現在、{combo}は紐付けられていません。 このキャラクターにはデフォルトで基本汎用スクリプト(BaseChar)が使用されます。
ko_kr: 현재 연결된 {combo}가 없습니다. 이 캐릭터는 기본 공용 스크립트(BaseChar)를 사용합니다.
pt_br: Nenhum {combo} vinculado atualmente. Este personagem usará o script genérico básico (BaseChar) por padrão.

source: 当前阶段
es_es: Fase actual
ja_jp: 現在の段階
ko_kr: 현재 단계
pt_br: Estágio atual

source: 循环次数
es_es: Número de rondas
ja_jp: ループ回数
ko_kr: 반복 횟수
pt_br: Número de rodadas

source: 快速传送
es_es: Viaje rápido
ja_jp: 高速移動
ko_kr: 빠른 이동
pt_br: Viagem Rápida

source: 快速奔跑角色数量
es_es: Número de personajes para carrera rápida
ja_jp: 高速ダッシュキャラクター数
ko_kr: 빠른 달리기 캐릭터 수
pt_br: Número de Personagens para Corrida Rápida

source: 恢复钓鱼准备界面超时
es_es: Tiempo agotado al restaurar pantalla de preparación
ja_jp: 釣り準備画面の復帰がタイムアウト
ko_kr: 낚시 준비 화면 복구 시간 초과
pt_br: Tempo esgotado ao restaurar tela de preparação

source: 恢复钓鱼界面
es_es: Restaurar pantalla de pesca
ja_jp: 釣り画面を復帰
ko_kr: 낚시 화면 복구
pt_br: Restaurar tela de pesca

source: 成功次数
es_es: Éxitos
ja_jp: 成功回数
ko_kr: 성공 횟수
pt_br: Sucessos

source: 成功进入钓鱼场景
es_es: Entró a la escena de pesca con éxito
ja_jp: 釣りシーンに入りました
ko_kr: 낚시 장면 진입 성공
pt_br: Entrou na cena de pesca com sucesso

source: 战斗结束，正在前往领取奖励
es_es: Combate terminado; yendo a reclamar recompensas
ja_jp: 戦闘終了、報酬受け取りへ移動中
ko_kr: 전투 종료, 보상 수령으로 이동 중
pt_br: Combate concluído; indo resgatar recompensas

source: 打开F1面板并选择对应功能
es_es: Abriendo panel F1 y seleccionando función
ja_jp: F1 パネルを開いて該当機能を選択
ko_kr: F1 패널을 열고 해당 기능 선택
pt_br: Abrindo painel F1 e selecionando função

source: 打歌次数, 0=无限循环
es_es: Número de ejecuciones, 0=Infinito
ja_jp: 演奏回数、0=無限ループ
ko_kr: 연주 횟수, 0=무한
pt_br: Número de execuções, 0=Infinito

source: 扫描中...
es_es: Escaneando...
ja_jp: スキャン中...
ko_kr: 스캔 중...
pt_br: Escaneando...

source: 扫描完成！
es_es: ¡Escaneo completado!
ja_jp: スキャン完了！
ko_kr: 스캔 완료!
pt_br: Varredura concluída!

source: 扫描队伍
es_es: Escanear equipo
ja_jp: チームスキャン
ko_kr: 팀 스캔
pt_br: Escanear Equipe

source: 抛竿失败时，补充默认鱼饵并出售鱼获后重试
es_es: Si falla el lanzamiento, reponer cebo predeterminado, vender capturas y reintentar
ja_jp: キャスト失敗時、デフォルト餌を補充して魚を売却し、再試行します
ko_kr: 낚시대 던지기 실패 시 기본 미끼를 보충하고 어획물을 판매한 뒤 재시도합니다
pt_br: Se a arremessada falhar, reabastece a isca padrão, vende a captura e tenta novamente

source: 抢钱流
es_es: Build de robo
ja_jp: 強盗ビルド
ko_kr: 강도 빌드
pt_br: Build de roubo

source: 招
es_es: Movimiento
ja_jp: 技
ko_kr: 모션
pt_br: Movimento

source: 持续时间(s)，选填
es_es: Duración en segundos (opcional)
ja_jp: 持続時間(秒)、任意
ko_kr: 지속 시간(초), 선택
pt_br: Duração em segundos (opcional)

source: 指针已锁定中心: pointer={}, target={}
es_es: Puntero bloqueado al centro: pointer={}, target={}
ja_jp: ポインターを中心に固定: pointer={}, target={}
ko_kr: 포인터 중앙 고정: pointer={}, target={}
pt_br: Ponteiro bloqueado no centro: pointer={}, target={}

source: 按下并松开按键
es_es: Pulsar y soltar una tecla
ja_jp: キーを押して離す
ko_kr: 키를 누르고 뗌
pt_br: Pressionar e soltar uma tecla

source: 按下按键
es_es: Pulsar una tecla
ja_jp: キーを押す
ko_kr: 키 누르기
pt_br: Pressionar uma tecla

source: 按下秒数, 默认0.01秒
es_es: Duración de pulsación en segundos (predeterminado 0,01 s)
ja_jp: 押下秒数、デフォルト 0.01 秒
ko_kr: 누름 시간(초), 기본 0.01초
pt_br: Duração do pressionamento em segundos (padrão 0,01 s)

source: 按住Shift生效
es_es: Efectivo al mantener pulsado Shift
ja_jp: Shiftキー長押しで有効
ko_kr: Shift 키를 누르면 활성화
pt_br: Efetivo ao segurar Shift

source: 按住鼠标右键。带参数则指定秒数
es_es: Mantener botón derecho del ratón. Con argumento, mantener los segundos indicados
ja_jp: 右クリックを押し続ける。引数ありで秒数指定
ko_kr: 마우스 오른쪽 버튼을 누르고 있음. 인수가 있으면 지정 초 동안
pt_br: Manter botão direito do mouse. Com argumento, manter pelos segundos indicados

source: 按住鼠标左键。带参数则指定秒数
es_es: Mantener botón izquierdo del ratón. Con argumento, mantener los segundos indicados
ja_jp: 左クリックを押し続ける。引数ありで秒数指定
ko_kr: 마우스 왼쪽 버튼을 누르고 있음. 인수가 있으면 지정 초 동안
pt_br: Manter botão esquerdo do mouse. Com argumento, manter pelos segundos indicados

source: 按键 {} ({})
es_es: Tecla {} ({})
ja_jp: キー {} ({})
ko_kr: 키 {} ({})
pt_br: Tecla {} ({})

source: 按键方向、持续时间(s)，必填
es_es: Dirección de tecla y duración en segundos (obligatorio)
ja_jp: キー方向・持続時間(秒)、必須
ko_kr: 키 방향 및 지속 시간(초), 필수
pt_br: Direção da tecla e duração em segundos (obrigatório)

source: 按键，必填
es_es: Tecla (obligatorio)
ja_jp: キー、必須
ko_kr: 키, 필수
pt_br: Tecla (obrigatório)

source: 按键，选填
es_es: Tecla (opcional)
ja_jp: キー、任意
ko_kr: 키, 선택
pt_br: Tecla (opcional)

source: 控制角色向指定方向行走
es_es: Mover personaje en la dirección indicada
ja_jp: キャラクターを指定方向に移動
ko_kr: 캐릭터를 지정 방향으로 이동
pt_br: Mover personagem na direção indicada

source: 控条模式
es_es: Modo de barra de control
ja_jp: ゲージ制御モード
ko_kr: 게이지 제어 모드
pt_br: Modo Barra de Controle

source: 搜索角色
es_es: Buscar personaje
ja_jp: キャラクター検索
ko_kr: 캐릭터 검색
pt_br: Buscar Personagem

source: 支持输入并创建，也支持选择已有项。
es_es: Permite introducir un valor nuevo o seleccionar uno existente.
ja_jp: 入力して新規作成、既存項目の選択にも対応。
ko_kr: 입력하여 생성하거나 기존 항목을 선택할 수 있습니다.
pt_br: Permite inserir um valor novo ou selecionar um existente.

source: 文件不存在
es_es: El archivo no existe
ja_jp: ファイルが存在しません
ko_kr: 파일이 존재하지 않습니다
pt_br: O arquivo não existe

source: 文字框选项
es_es: Opción de campo de texto
ja_jp: テキストフィールドオプション
ko_kr: 텍스트 필드 옵션
pt_br: Opção de campo de texto

source: 无
es_es: Ninguno
ja_jp: なし
ko_kr: 없음
pt_br: Nenhum

source: 无参数
es_es: Sin parámetros
ja_jp: パラメータなし
ko_kr: 매개변수 없음
pt_br: Sem parâmetros

source: 无法找到一咖舍面板
es_es: No se encontró el panel del café
ja_jp: カフェパネルが見つかりません
ko_kr: 카페 패널을 찾을 수 없습니다
pt_br: Painel do café não encontrado

source: 无法找到活跃度奖励领取框
es_es: No se encontró el cuadro de reclamar recompensa de actividad
ja_jp: アクティビティ報酬受け取りボックスが見つかりません
ko_kr: 활동도 보상 수령 창을 찾을 수 없습니다
pt_br: Caixa de resgate de recompensa de atividade não encontrada

source: 无法找到活跃度面板
es_es: No se encontró el panel de actividad
ja_jp: アクティビティパネルが見つかりません
ko_kr: 활동도 패널을 찾을 수 없습니다
pt_br: Painel de atividade não encontrado

source: 无法找到环期任务面板
es_es: No se encontró el panel de tareas periódicas
ja_jp: 周期タスクパネルが見つかりません
ko_kr: 주기 임무 패널을 찾을 수 없습니다
pt_br: Painel de tarefas periódicas não encontrado

source: 无法找到邮件面板
es_es: No se encontró el panel de correo
ja_jp: メールパネルが見つかりません
ko_kr: 메일 패널을 찾을 수 없습니다
pt_br: Painel de correio não encontrado

source: 无法设置交互方式：索引 {} 越界。当前可用选择有: {}
es_es: No se puede establecer el método de interacción: índice {} fuera de rango. Opciones disponibles: {}
ja_jp: インタラクション方式を設定できません：インデックス {} が範囲外。利用可能: {}
ko_kr: 상호작용 방식을 설정할 수 없음: 인덱스 {} 범위 초과. 사용 가능: {}
pt_br: Não é possível definir o método de interação: índice {} fora do intervalo. Opções disponíveis: {}

source: 无画面
es_es: Sin imagen
ja_jp: 画面なし
ko_kr: 화면 없음
pt_br: Sem Imagem

source: 日常任务
es_es: Tareas diarias
ja_jp: デイリー任務
ko_kr: 일일 임무
pt_br: Tarefas Diárias

source: 日常任务开始运行!
es_es: ¡Tarea diaria iniciada!
ja_jp: デイリータスク実行開始!
ko_kr: 일일 임무 실행 시작!
pt_br: Tarefa diária iniciada!

source: 日常任务运行完成!
es_es: ¡Tarea diaria finalizada!
ja_jp: デイリータスク実行完了!
ko_kr: 일일 임무 실행 완료!
pt_br: Tarefa diária concluída!

source: 早雾
es_es: Sakiri
ja_jp: 早霧
ko_kr: 사키리
pt_br: Sakiri

source: 是否选项默认支持
es_es: Opción Sí/No (activada por defecto)
ja_jp: はい/いいえオプション（デフォルト有効）
ko_kr: 예/아니오 옵션(기본 활성화)
pt_br: Opção Sim/Não (ativada por padrão)

source: 暂不可用
es_es: Temporalmente no disponible
ja_jp: 一時的に利用不可
ko_kr: 일시적으로 사용 불가
pt_br: Temporariamente Indisponível

source: 更新
es_es: Actualizar
ja_jp: アップデート
ko_kr: 업데이트
pt_br: Atualizar

source: 未启用
es_es: No activado
ja_jp: 未有効
ko_kr: 비활성
pt_br: Não Ativado

source: 未处于自动战斗时, 响应声音闪避或反击
es_es: Cuando el combate automático no está activo, responde a esquivas o contraataques por sonido
ja_jp: 自動戦闘中でないとき、音による回避または反撃に応答します
ko_kr: 자동 전투 중이 아닐 때 소리 회피 또는 반격에 반응
pt_br: Quando o combate automático não está ativo, responde a esquivas ou contra-ataques por som

source: 未找到领取奖励按钮
es_es: No se encontró el botón de reclamar recompensa
ja_jp: 報酬受け取りボタンが見つかりません
ko_kr: 보상 수령 버튼을 찾을 수 없습니다
pt_br: Botão de resgatar recompensa não encontrado

source: 未检测到可用鱼饵，开始买饵补货
es_es: No hay cebo disponible, iniciando reposición
ja_jp: 使用可能な餌が見つかりません。餌の補充を開始します
ko_kr: 사용 가능한 미끼 없음, 미끼 보충 시작
pt_br: Sem isca disponível, iniciando reabastecimento

source: 未检测到进入抛竿状态
es_es: No se detectó el estado de lanzamiento
ja_jp: キャスト状態に入っていません
ko_kr: 낚시대 던지기 상태 미감지
pt_br: Estado de arremesso não detectado

source: 未能识别该特征
es_es: No se pudo identificar esta característica
ja_jp: 特徴を認識できませんでした
ko_kr: 특징을 인식하지 못했습니다
pt_br: Não foi possível identificar esta característica

source: 未获取到特征
es_es: Característica no obtenida
ja_jp: 特徴を取得できませんでした
ko_kr: 특징을 가져오지 못했습니다
pt_br: Característica não obtida

source: 未识别，关联新特征
es_es: No identificado, asociando nueva característica
ja_jp: 未認識、新しい特徴を関連付け
ko_kr: 인식 불가, 새로운 특징 연결
pt_br: Não identificado, associando nova característica

source: 未进入购买鱼饵页面
es_es: No se entró a la pantalla de compra de cebo
ja_jp: 餌購入画面に入れませんでした
ko_kr: 미끼 구매 화면 진입 실패
pt_br: Não entrou na tela de compra de isca

source: 本轮完成
es_es: Ronda completada
ja_jp: 今ラウンド完了
ko_kr: 이번 라운드 완료
pt_br: Rodada concluída

source: 条件命令、一个或多个目标命令
es_es: Comando de condición seguido de uno o más comandos objetivo
ja_jp: 条件コマンド、1 つ以上の対象コマンド
ko_kr: 조건 명령, 하나 이상의 대상 명령
pt_br: Comando de condição seguido de um ou mais comandos alvo

source: 条件执行：仅可使用标记为（可用于 if_ 条件）的命令作为条件命令
es_es: Ejecución condicional: solo los comandos marcados como (usable en condición if_) pueden ser la condición
ja_jp: 条件実行：（if_ 条件に使用可）とマークされたコマンドのみ条件コマンドに使用できます
ko_kr: 조건 실행: (if_ 조건에 사용 가능)으로 표시된 명령만 조건 명령으로 사용할 수 있습니다
pt_br: Execução condicional: apenas comandos marcados como (utilizável em condição if_) podem ser a condição

source: 松开按键
es_es: Soltar una tecla
ja_jp: キーを離す
ko_kr: 키 떼기
pt_br: Soltar uma tecla

source: 检测 |
es_es: Detectar |
ja_jp: 検出 |
ko_kr: 감지 |
pt_br: Detectar |

source: 检测到文字: {}
es_es: Texto detectado: {}
ja_jp: 文字を検出: {}
ko_kr: 텍스트 감지: {}
pt_br: Texto detectado: {}

source: 检测到结算界面
es_es: Pantalla de resultados detectada
ja_jp: 結果画面を検出
ko_kr: 결산 화면 감지
pt_br: Tela de resultados detectada

source: 正在传送至目标地点
es_es: Teletransportando al destino
ja_jp: 目的地へテレポート中
ko_kr: 목적지로 텔레포트 중
pt_br: Teletransportando para o destino

source: 正在打开邮件面板
es_es: Abriendo panel de correo
ja_jp: メールパネルを開いています
ko_kr: 메일 패널 여는 중
pt_br: Abrindo painel de correio

source: 正在执行每日活跃度任务
es_es: Ejecutando tarea de actividad diaria
ja_jp: デイリーアクティビティタスクを実行中
ko_kr: 일일 활동도 태스크 실행 중
pt_br: Executando tarefa de atividade diária

source: 正在领取一咖舍奖励
es_es: Reclamando recompensas del café
ja_jp: カフェ報酬を受け取り中
ko_kr: 카페 보상 수령 중
pt_br: Resgatando recompensas do café

source: 正在领取活跃度奖励
es_es: Reclamando recompensas de actividad
ja_jp: アクティビティ報酬を受け取り中
ko_kr: 활동도 보상 수령 중
pt_br: Resgatando recompensas de atividade

source: 正在领取环期任务奖励
es_es: Reclamando recompensas de tareas periódicas
ja_jp: 周期タスク報酬を受け取り中
ko_kr: 주기 임무 보상 수령 중
pt_br: Resgatando recompensas de tarefas periódicas

source: 正在领取邮件奖励
es_es: Reclamando recompensas de correo
ja_jp: メール報酬を受け取り中
ko_kr: 메일 보상 수령 중
pt_br: Resgatando recompensas de correio

source: 此为内建 Python 脚本，不可在此修改。 请在对应的源文件中直接修改代码。
es_es: Este es un script de Python incorporado y no se puede modificar aquí. Modifique el código directamente en el archivo fuente correspondiente.
ja_jp: これは内蔵の Python スクリプトであり、ここでは変更できません。 対応するソースファイルで直接コードを修正してください。
ko_kr: 이것은 내장된 Python 스크립트이므로 여기서 수정할 수 없습니다. 해당 소스 파일에서 코드를 직접 수정하십시오.
pt_br: Este é um script Python interno e não pode ser modificado aqui. Modifique o código diretamente no arquivo de origem correspondente.

source: 没有可用扫描结果
es_es: No hay resultados de escaneo disponibles
ja_jp: 利用可能なスキャン結果がありません
ko_kr: 사용 가능한 스캔 결과 없음
pt_br: Nenhum resultado de escaneamento disponível

source: 没有找到匹配的指令。
es_es: No se encontraron comandos coincidentes.
ja_jp: 一致するコマンドが見つかりませんでした。
ko_kr: 일치하는 명령을 찾을 수 없습니다.
pt_br: Nenhum comando correspondente encontrado.

source: 浔
es_es: Hotori
ja_jp: 潯
ko_kr: 호토리
pt_br: Hotori

source: 清空
es_es: Vaciar
ja_jp: クリア
ko_kr: 초기화
pt_br: Limpar

source: 游戏启动后自动登录游戏
es_es: Iniciar sesión automáticamente después de iniciar el juego
ja_jp: ゲーム起動後に自動ログイン
ko_kr: 게임 실행 후 자동 로그인
pt_br: Entrar automaticamente após iniciar o jogo

source: 游戏更新成功, 游戏即将重启
es_es: Juego actualizado correctamente; reiniciando
ja_jp: ゲーム更新成功、まもなく再起動します
ko_kr: 게임 업데이트 성공, 곧 재시작합니다
pt_br: Jogo atualizado com sucesso; reiniciando

source: 溜鱼状态超时
es_es: Fase de tensión agotó el tiempo
ja_jp: 溜め状態がタイムアウト
ko_kr: 힘 조절 상태 시간 초과
pt_br: Estado de tensionar expirou

source: 点击上方按钮扫描...
es_es: Haga clic en el botón de arriba para escanear...
ja_jp: 上のボタンをクリックしてスキャンしてください...
ko_kr: 위의 버튼을 클릭하여 스캔하세요...
pt_br: Clique no botão acima para escanear...

source: 点击同意按钮!
es_es: ¡Haciendo clic en Aceptar!
ja_jp: 同意ボタンをクリック!
ko_kr: 동의 버튼 클릭!
pt_br: Clicando no botão Concordar!

source: 点击开始游戏! {start}
es_es: ¡Haciendo clic en Iniciar juego! {start}
ja_jp: ゲーム開始をクリック! {start}
ko_kr: 게임 시작 클릭! {start}
pt_br: Clicando em Iniciar jogo! {start}

source: 点击时将短暂控制物理鼠标
es_es: Controla brevemente el ratón físico al hacer clic
ja_jp: クリック時に物理マウスを一瞬制御します
ko_kr: 클릭 시 실제 마우스를 잠시 제어합니다
pt_br: Controla brevemente o mouse físico ao clicar

source: 点击登录按钮!
es_es: ¡Haciendo clic en Iniciar sesión!
ja_jp: ログインボタンをクリック!
ko_kr: 로그인 버튼 클릭!
pt_br: Clicando no botão Entrar!

source: 点击触发运行任务
es_es: Clic para ejecutar tarea
ja_jp: クリックでタスク実行
ko_kr: 클릭하여 태스크 실행
pt_br: Clique para executar tarefa

source: 点按
es_es: Pulsación
ja_jp: タップ
ko_kr: 탭
pt_br: Toque

source: 点按时长倍率
es_es: Multiplicador de duración de pulsación
ja_jp: タップ時間倍率
ko_kr: 탭 지속 시간 배율
pt_br: Multiplicador de duração do toque
