Repository: BnanZ0/ok-neverness-to-everness
Catalog: i18n/*/LC_MESSAGES/ok.po
Languages: es_es, ja_jp, ko_kr, pt_br

source: • 参数: {}
es_es: • Parámetros: {}
ja_jp: • パラメータ: {}
ko_kr: • 매개변수: {}
pt_br: • Parâmetros: {}

source: • 示例: {}
es_es: • Ejemplo: {}
ja_jp: • 例: {}
ko_kr: • 예시: {}
pt_br: • Exemplo: {}

source: • 说明: {}
es_es: • Descripción: {}
ja_jp: • 説明: {}
ko_kr: • 설명: {}
pt_br: • Descrição: {}

source: 1. 确保您已配置好游戏内的挂机流派。
es_es: 1. Asegúrate de haber configurado la build idle en el juego.
ja_jp: 1. ゲーム内の放置編成を設定済みであることを確認してください。
ko_kr: 1. 게임 내 방치 빌드를 설정했는지 확인하세요.
pt_br: 1. Certifique-se de ter configurado a build idle no jogo.

source: 10 秒内未返回选歌界面，停止任务
es_es: No se volvió a la selección de canciones en 10 s; tarea detenida
ja_jp: 10秒以内に曲選択画面に戻れなかったため、タスクを停止します
ko_kr: 10초 이내에 곡 선택 화면으로 돌아가지 못해 태스크를 중지합니다
pt_br: Não retornou à seleção de músicas em 10 s; tarefa interrompida

source: 15 秒内未进入音游界面，停止任务
es_es: No se entró al juego de ritmo en 15 s; tarea detenida
ja_jp: 15秒以内にリズムゲーム画面に入れなかったため、タスクを停止します
ko_kr: 15초 이내에 리듬 게임 화면에 진입하지 못해 태스크를 중지합니다
pt_br: Não entrou no jogo de ritmo em 15 s; tarefa interrompida

source: 2. 站在咖啡店可进行 F 交互的位置。
es_es: 2. Colócate en el café en un punto donde esté disponible la interacción F.
ja_jp: 2. カフェで F キー操作ができる位置に立ってください。
ko_kr: 2. 카페에서 F 상호작용이 가능한 위치에 서세요.
pt_br: 2. Fique no café em um local onde a interação F esteja disponível.

source: 3. （可选）若想指定特定关卡，请先手动进入该关卡一次后退出，再启动本脚本即可。
es_es: 3. (Opcional) Para un escenario concreto, entra y sal manualmente una vez antes de iniciar este script.
ja_jp: 3. （任意）特定ステージを指定する場合は、一度手動でそのステージに入って退出してから、このスクリプトを起動してください。
ko_kr: 3. (선택) 특정 스테이지를 지정하려면, 먼저 해당 스테이지에 수동으로 한 번 들어갔다 나온 뒤 이 스크립트를 시작하세요.
pt_br: 3. (Opcional) Para um estágio específico, entre e saia manualmente uma vez antes de iniciar este script.

source: 4列对应的键盘按键
es_es: Teclas para 4 columnas
ja_jp: 4列に対応するキーボードキー
ko_kr: 4열 대응 키보드 키
pt_br: Teclas do teclado para 4 colunas

source: <b style="color: #0078d7;">{fixed_team}</b> 功能。
es_es: la función <b style="color: #0078d7;">{fixed_team}</b>.
ja_jp: <b style="color: #0078d7;">{fixed_team}</b> 機能。
ko_kr: <b style="color: #0078d7;">{fixed_team}</b> 기능.
pt_br: o recurso <b style="color: #0078d7;">{fixed_team}</b>.

source: <b style="color: #0078d7;">角色</b> 和
es_es: <b style="color: #0078d7;">Personaje</b> y
ja_jp: <b style="color: #0078d7;">キャラクター</b> と
ko_kr: <b style="color: #0078d7;">캐릭터</b> 및
pt_br: <b style="color: #0078d7;">Personagem</b> e

source: <b style="color: #0078d7;">角色</b> 和 <b style="color: #0078d7;">{combo}</b> 支持输入并创建，也支持选择已有项。
es_es: <b style="color: #0078d7;">Personaje</b> y <b style="color: #0078d7;">{combo}</b> permiten la entrada y creación, también admiten la selección de elementos existentes.
ja_jp: 「キャラクター」と「{combo}」は入力して作成でき、既存の項目を選択することもできます。
ko_kr: <b style="color: #0078d7;">캐릭터</b> 및 <b style="color: #0078d7;">{combo}</b>는 직접 입력하여 생성하거나 기존 항목을 선택할 수 있습니다.
pt_br: <b style="color: #0078d7;">Personagem</b> e <b style="color: #0078d7;">{combo}</b> suportam entrada e criação, e também suportam a seleção de itens existentes.

source: All letter/number keys, including every hotkey above, are replaced by US QWERTY physical positions, not your current layout's printed keys.
es_es: Todas las teclas de letras/números, incluidas las teclas rápidas anteriores, se sustituyen por posiciones físicas QWERTY de EE. UU., no por las teclas impresas de tu distribución actual.
ja_jp: 上記のすべてのホットキーを含む英数字キーは、現在の配列で印字されたキーではなく、 米国QWERTY配列の物理位置に置き換えられます。
ko_kr: 위의 모든 단축키를 포함한 모든 문자/숫자 키는 현재 배열에 인쇄된 키가 아니라 미국 QWERTY 물리 위치로 대체됩니다.
pt_br: Todas as teclas de letras/números, incluindo todas as teclas de atalho acima, são substituídas pelas posições físicas do QWERTY dos EUA, não pelas teclas impressas no layout atual.

source: Arc Key
es_es: Tecla Arc
ja_jp: 弧盤キー
ko_kr: 아크 키
pt_br: Tecla Arc

source: Auto exit because game exited
es_es: Cierre automático porque el juego se cerró
ja_jp: ゲームが終了したため自動終了します
ko_kr: 게임이 종료되어 자동 종료됨
pt_br: Fechamento automático porque o jogo foi encerrado

source: Check Monthly Card
es_es: Comprobar tarjeta mensual
ja_jp: 月額カード確認
ko_kr: 월정액 카드 확인
pt_br: Verificar Passe Mensal

source: Check for monthly card to avoid interruption of tasks
es_es: Comprobar la tarjeta mensual para evitar la interrupción de las tareas
ja_jp: タスクの中断を避けるために月額カードを確認する
ko_kr: 작업 중단을 피하기 위해 월정액 카드를 확인합니다
pt_br: Verificar passe mensal para evitar interrupção das tarefas

source: Counter Attack Threshold
es_es: Umbral de contraataque
ja_jp: 反撃のしきい値
ko_kr: 반격 임계값
pt_br: Limiar de Contra-ataque

source: Counter attack sound recognition threshold (0.0-1.0, lower is more sensitive)
es_es: Umbral de reconocimiento de sonido de contraataque (0,0-1,0, más bajo es más sensible)
ja_jp: 反撃音認識のしきい値 (0.0-1.0、低いほど感度が高くなります)
ko_kr: 반격 사운드 인식 임계값 (0.0-1.0, 낮을수록 더 민감함)
pt_br: Limiar de reconhecimento de som de contra-ataque (0,0-1,0, quanto menor, mais sensível)

source: Dodge All Attacks
es_es: Esquivar todos los ataques
ja_jp: すべての攻撃を回避
ko_kr: 모든 공격 회피
pt_br: Esquivar de Todos os Ataques

source: Dodge Threshold
es_es: Umbral de esquiva
ja_jp: 回避のしきい値
ko_kr: 회피 임계값
pt_br: Limiar de Esquiva

source: Dodge all attacks without performing counter attacks
es_es: Esquivar todos los ataques sin realizar contraataques
ja_jp: カウンター攻撃を行わず、すべての攻撃を回避します
ko_kr: 반격을 수행하지 않고 모든 공격을 회피합니다
pt_br: Esquivar de todos os ataques sem realizar contra-ataques

source: Dodge sound recognition threshold (0.0-1.0, lower is more sensitive)
es_es: Umbral de reconocimiento de sonido de esquiva (0,0-1,0, más bajo es más sensible)
ja_jp: 回避音認識のしきい値 (0.0-1.0、低いほど感度が高くなります)
ko_kr: 회피 사운드 인식 임계값 (0.0-1.0, 낮을수록 더 민감함)
pt_br: Limiar de reconhecimento de som de esquiva (0,0-1,0, quanto menor, mais sensível)

source: Enable Sound Trigger
es_es: Activar disparador de sonido
ja_jp: サウンドトリガーを有効にする
ko_kr: 사운드 트리거 활성화
pt_br: Ativar Gatilho de Som

source: Enable sound recognition for automatic dodge and counter attacks
es_es: Activar el reconocimiento de sonido para esquivas y contraataques automáticos
ja_jp: 自動回避と反撃のための音声認識を有効にする
ko_kr: 자동 회피 및 반격을 위한 사운드 인식 활성화
pt_br: Ativar reconhecimento de som para esquivas e contra-ataques automáticos

source: FishingTask error
es_es: Error en tarea de pesca
ja_jp: 釣りタスクエラー
ko_kr: 낚시 작업 오류
pt_br: Erro na tarefa de pesca

source: Game Exited
es_es: Juego cerrado
ja_jp: ゲームが終了しました
ko_kr: 게임이 종료됨
pt_br: Jogo encerrado

source: Game Hotkey Config
es_es: Configuración de teclas de acceso rápido
ja_jp: ゲームホットキー設定
ko_kr: 게임 단축키 설정
pt_br: Configuração de Teclas de Atalho

source: In Game Hotkey for Skills
es_es: Teclas de acceso rápido para habilidades
ja_jp: スキル用ゲーム内ホットキー
ko_kr: 스킬용 게임 내 단축키
pt_br: Teclas de Atalho para Habilidades no Jogo

source: Launcher Path
es_es: Ruta del lanzador
ja_jp: ランチャーパス
ko_kr: 런처 경로
pt_br: Caminho do launcher

source: Monthly Card Config
es_es: Configuración de tarjeta mensual
ja_jp: 月額カード設定
ko_kr: 월정액 카드 설정
pt_br: Configuração do Passe Mensal

source: Monthly Card Time
es_es: Hora de la tarjeta mensual
ja_jp: 月額カード時間
ko_kr: 월정액 카드 시간
pt_br: Horário do Passe Mensal

source: Paused because browser exited
es_es: Pausado porque el navegador se cerró
ja_jp: ブラウザが終了したため一時停止しました
ko_kr: 브라우저가 종료되어 일시 중지됨
pt_br: Pausado porque o navegador foi encerrado

source: Paused because game exited
es_es: Pausado porque el juego se cerró
ja_jp: ゲームが終了したため一時停止しました
ko_kr: 게임이 종료되어 일시 중지됨
pt_br: Pausado porque o jogo foi encerrado

source: Paused because game window is minimized or out of screen!
es_es: ¡Pausado porque la ventana del juego está minimizada o fuera de la pantalla!
ja_jp: ゲームウィンドウが最小化または画面外のため一時停止しました！
ko_kr: 게임 창이 최소화되었거나 화면 밖에 있어 일시 중지됨!
pt_br: Pausado porque a janela do jogo está minimizada ou fora da tela!

source: RhythmTask error
es_es: Error en tarea de ritmo
ja_jp: リズムタスクエラー
ko_kr: 리듬 작업 오류
pt_br: Erro na tarefa de ritmo

source: Skill Key
es_es: Tecla de habilidad
ja_jp: スキルキー
ko_kr: 스킬 키
pt_br: Tecla de Habilidade

source: Sound Trigger Config
es_es: Configuración del disparador de sonido
ja_jp: サウンドトリガー設定
ko_kr: 사운드 트리거 설정
pt_br: Configuração do Gatilho de Som

source: Sound-based dodge and counter trigger settings
es_es: Ajustes de activación de esquiva y contraataque basados en sonido
ja_jp: 音に基づく回避および反撃トリガーの設定
ko_kr: 사운드 기반 회피 및 반격 트리거 설정
pt_br: Configurações de gatilho de esquiva e contra-ataque baseadas em som

source: Start Game
es_es: Iniciar juego
ja_jp: ゲームを起動
ko_kr: 게임 시작
pt_br: Iniciar jogo

source: Stereo/Headphones 输出，避免使用 Hands-Free/AG Audio。
es_es: Salida estéreo/auriculares; evita Hands-Free/AG Audio.
ja_jp: ステレオ/ヘッドホン出力を使用し、Hands-Free/AG Audio は避けてください。
ko_kr: 스테레오/헤드폰 출력을 사용하고 Hands-Free/AG Audio는 피하세요.
pt_br: Saída estéreo/fones de ouvido; evite Hands-Free/AG Audio.

source: Stopped
es_es: Detenido
ja_jp: 停止
ko_kr: 중지됨
pt_br: Parado

source: Turn on to avoid interruption by monthly card when executing tasks
es_es: Activar para evitar la interrupción por la tarjeta mensual
ja_jp: タスク実行時に月額カードによる中断を避けるためにオンにする
ko_kr: 작업 실행 시 월정액 카드로 인한 중단을 피하기 위해 켭니다
pt_br: Ative para evitar interrupção pelo passe mensal ao executar tarefas

source: Ultimate Key
es_es: Tecla definitiva
ja_jp: アルティメットキー
ko_kr: 궁극기 키
pt_br: Tecla do Ultimate

source: Use QWERTY Physical Keys
es_es: Usar teclas físicas QWERTY
ja_jp: QWERTY物理キーを使用
ko_kr: QWERTY 물리 키 사용
pt_br: Usar teclas físicas QWERTY

source: Your computer's local time when the monthly card will popup, hour in (1-24)
es_es: Hora local para el aviso de tarjeta mensual (1-24)
ja_jp: 月額カードがポップアップするコンピュータのローカル時間（1-24時）
ko_kr: 월정액 카드가 팝업될 컴퓨터의 로컬 시간(1-24시)
pt_br: Horário local do computador para o pop-up do passe mensal, hora em (1-24)

source: [LV-Init] 模板切割失败，仅找到 {} 个轮廓
es_es: [LV-Init] Falló la segmentación de plantilla; solo se encontraron {} contornos
ja_jp: [LV-Init] テンプレート分割に失敗、輪郭は {} 個のみ検出
ko_kr: [LV-Init] 템플릿 분할 실패, 윤곽 {}개만 발견
pt_br: [LV-Init] Falha na segmentação do modelo; apenas {} contornos encontrados

source: [{}]流程等待超时，执行恢复操作
es_es: [{}] flujo agotó el tiempo, ejecutando recuperación
ja_jp: [{}] フロー待機タイムアウト、復旧処理を実行
ko_kr: [{}] 워크플로 대기 시간 초과, 복구 실행
pt_br: [{}] fluxo expirou, executando recuperação

source: [内置代码]
es_es: [Código incorporado]
ja_jp: [内蔵コード]
ko_kr: [내장 코드]
pt_br: [Código Interno]

source: buy bait
es_es: Comprar cebo
ja_jp: 餌を購入
ko_kr: 미끼 구매
pt_br: Comprar isca

source: cast rod
es_es: Lanzar caña
ja_jp: キャスト
ko_kr: 낚시대 던지기
pt_br: Arremessar vara

source: check monthly card
es_es: Comprobar pase mensual
ja_jp: 月パス確認
ko_kr: 월정액 확인
pt_br: Verificar passe mensal

source: control bar
es_es: Barra de tensión
ja_jp: 溜めゲージ
ko_kr: 힘 조절 게이지
pt_br: Barra de tensão

source: int选项
es_es: Opción entera
ja_jp: 整数オプション
ko_kr: 정수 옵션
pt_br: Opção inteira

source: is bite
es_es: Pez mordiendo
ja_jp: 魚がかかりました
ko_kr: 물고기 입질
pt_br: Peixe mordendo

source: is success
es_es: Pesca exitosa
ja_jp: 釣り成功
ko_kr: 낚시 성공
pt_br: Pesca bem-sucedida

source: list选项
es_es: Opción de lista
ja_jp: リストオプション
ko_kr: 목록 옵션
pt_br: Opção de lista

source: monthly_card close failed
es_es: No se pudo cerrar el pase mensual
ja_jp: 月パスの閉じる操作に失敗
ko_kr: 월정액 팝업 닫기 실패
pt_br: Falha ao fechar o passe mensal

source: monthly_card found click
es_es: Pase mensual detectado, haciendo clic para cerrar
ja_jp: 月パスを検出、クリックして閉じます
ko_kr: 월정액 감지, 클릭하여 닫기
pt_br: Passe mensal detectado, clicando para fechar

source: sell fish
es_es: Vender capturas
ja_jp: 魚を売却
ko_kr: 어획물 판매
pt_br: Vender peixes

source: {combo}: {} 删除成功
es_es: {combo}: {} eliminado con éxito
ja_jp: {combo}: {} 削除成功
ko_kr: {combo}: {} 삭제 성공
pt_br: {combo}: {} excluído com sucesso

source: {combo}: {} 绑定成功
es_es: {combo}: {} vinculado con éxito
ja_jp: {combo}: {} 紐付け成功
ko_kr: {combo}: {} 바인딩 성공
pt_br: {combo}: {} vinculado com sucesso

source: {combo}语法错误
es_es: Error de sintaxis en {combo}
ja_jp: {combo}構文エラー
ko_kr: {combo} 구문 오류
pt_br: Erro de sintaxe em {combo}

source: {fixed_team}已保存
es_es: {fixed_team} guardado
ja_jp: {fixed_team}保存済み
ko_kr: {fixed_team} 저장됨
pt_br: {fixed_team} salvo

source: {fixed_team}已停用
es_es: {fixed_team} desactivado
ja_jp: {fixed_team}無効化済み
ko_kr: {fixed_team} 비활성화됨
pt_br: {fixed_team} desativado

source: {fixed_team}已清空
es_es: {fixed_team} vaciado
ja_jp: {fixed_team}クリア済み
ko_kr: {fixed_team} 초기화됨
pt_br: {fixed_team} limpo

source: {} 号位
es_es: Espacio {}
ja_jp: {} 番目のスロット
ko_kr: {} 번 슬롯
pt_br: Espaço {}

source: {}：点击开始演奏
es_es: {}: haz clic para empezar a tocar
ja_jp: {}：演奏開始をクリック
ko_kr: {}: 연주 시작 클릭
pt_br: {}: clique para iniciar a execução

source: 一键出售未完成，可能当前鱼获不可出售，跳过出售
es_es: Venta rápida incompleta; puede no ser vendible, omitiendo
ja_jp: 一括売却未完了。売却不可の可能性があるためスキップ
ko_kr: 일괄 판매 미완료, 판매 불가능할 수 있어 건너뜀
pt_br: Venda rápida incompleta; captura pode ser invendável, ignorando

source: 下一轮咬钩前未检测到成功面板
es_es: Panel de éxito no detectado antes de la siguiente mordida
ja_jp: 次のラウンド前に成功パネル未検出
ko_kr: 다음 입질 전 성공 패널 미감지
pt_br: Painel de sucesso não detectado antes da próxima mordida

source: 下拉菜单选项
es_es: Opción desplegable
ja_jp: ドロップダウンオプション
ko_kr: 드롭다운 옵션
pt_br: Opção de menu suspenso

source: 不包含任何局内的制作食物或招待客人操作。
es_es: y no incluye preparación de comida ni atención a clientes dentro del escenario.
ja_jp: ステージ内での料理制作や接客操作は含まれません。
ko_kr: 스테이지 내 음식 제작이나 손님 응대 작업은 포함되지 않습니다.
pt_br: e não inclui preparo de comida nem atendimento a clientes dentro do estágio.

source: 不安全的压缩包路径
es_es: Ruta de archivo comprimido no segura
ja_jp: 安全でないアーカイブパス
ko_kr: 안전하지 않은 압축 파일 경로
pt_br: Caminho de arquivo compactado inseguro

source: 不扫描也可自动战斗，将使用通用脚本
es_es: El combate automático es posible sin escanear; se usará un script general.
ja_jp: スキャンしなくても自動戦闘が可能で、汎用スクリプトが使用されます
ko_kr: 스캔 없이도 자동 전투가 가능하며, 공용 스크립트가 사용됩니다
pt_br: O combate automático é possível sem escanear; um script genérico será usado.

source: 不支持从OK启动游戏
es_es: No se admite iniciar el juego desde OK
ja_jp: OKからのゲーム起動はサポートされていません
ko_kr: OK에서 게임을 시작하는 것은 지원되지 않습니다
pt_br: Não é suportado iniciar o jogo pelo OK

source: 不支持的导入格式
es_es: Formato de importación no compatible
ja_jp: サポートされていないインポート形式
ko_kr: 지원하지 않는 가져오기 형식
pt_br: Formato de importação não suportado

source: 九原
es_es: Jiuyuan
ko_kr: 지위안
pt_br: Jiuyuan

source: 买饵补货
es_es: reposición de cebo
ja_jp: 餌補充
ko_kr: 미끼 보충
pt_br: reabastecimento de isca

source: 仅支持导入导出数据的 zip（custom_chars/db.json 无效）
es_es: Solo se admiten ZIP de exportación de datos (custom_chars/db.json no válido)
ja_jp: データエクスポート用 ZIP のみサポート（custom_chars/db.json が無効）
ko_kr: 데이터 내보내기 ZIP만 지원(custom_chars/db.json 무효)
pt_br: Somente ZIP de exportação de dados é suportado (custom_chars/db.json inválido)

source: 仅支持导入导出数据的 zip（缺少 custom_chars/db.json）
es_es: Solo se admiten ZIP de exportación de datos (falta custom_chars/db.json)
ja_jp: データエクスポート用 ZIP のみサポート（custom_chars/db.json がありません）
ko_kr: 데이터 내보내기 ZIP만 지원(custom_chars/db.json 누락)
pt_br: Somente ZIP de exportação de dados é suportado (falta custom_chars/db.json)

source: 任务失败: {}
es_es: Tarea fallida: {}
ja_jp: タスク失敗: {}
ko_kr: 태스크 실패: {}
pt_br: Tarefa falhou: {}

source: 任务完成: {}
es_es: Tarea completada: {}
ja_jp: タスク完了: {}
ko_kr: 태스크 완료: {}
pt_br: Tarefa concluída: {}

source: 任务完成后自动切换至下一个项目
es_es: Cambiar automáticamente al siguiente elemento tras completar la tarea
ja_jp: タスク完了後に次の項目へ自動で切り替えます
ko_kr: 작업 완료 후 자동으로 다음 항목으로 전환
pt_br: Alternar automaticamente para o próximo item após a conclusão da tarefa

source: 任务执行完毕
es_es: Ejecución de tarea completada
ja_jp: タスク実行完了
ko_kr: 태스크 실행 완료
pt_br: Execução da tarefa concluída

source: 任务类型
es_es: Tipo de tarea
ja_jp: タスクタイプ
ko_kr: 작업 유형
pt_br: Tipo de Tarefa

source: 任务结束
es_es: Tarea finalizada
ja_jp: タスク終了
ko_kr: 작업 종료
pt_br: Tarefa concluída

source: 任务跳过对话
es_es: Tarea: Omitir diálogo
ja_jp: 会話スキップタスク
ko_kr: 대화 건너뛰기 작업
pt_br: Tarefa: Pular Diálogo

source: 休眠停顿等待指定时间
es_es: Pausa durante el tiempo especificado
ja_jp: 指定時間スリープ待機
ko_kr: 지정 시간 동안 대기
pt_br: Pausa pelo tempo especificado

source: 传送
es_es: Teletransporte
ja_jp: テレポート
ko_kr: 텔레포트
pt_br: Teletransporte

source: 体力不足，退出任务
es_es: Stamina insuficiente; saliendo de la tarea
ja_jp: スタミナ不足のためタスクを終了します
ko_kr: 스태미나 부족, 태스크 종료
pt_br: Stamina insuficiente; saindo da tarefa

source: 体力消耗目标
es_es: Objetivo de consumo de stamina
ja_jp: スタミナ消費目標
ko_kr: 스태미나 소모 목표
pt_br: Meta de consumo de stamina

source: 使用ESC
es_es: Usar ESC
ja_jp: ESCを使用
ko_kr: ESC 사용
pt_br: Usar ESC

source: 使用方法：
es_es: Uso:
ja_jp: 使い方：
ko_kr: 사용 방법:
pt_br: Uso:

source: 使用滚轮加速拾取
es_es: Usar rueda del ratón para acelerar la recogida
ja_jp: マウスホイールで拾得を加速
ko_kr: 마우스 휠로 획득 가속
pt_br: Usar rolagem do mouse para acelerar a coleta

source: 供非中/英语用户自定义传送文字, 逗号分隔 例: Teleport, 传送
es_es: Para que los usuarios que no hablen chino/inglés personalicen el texto de teletransporte, separado por comas Ej: Teleport, 传送
ja_jp: 非中/英語ユーザーがテレポートテキストをカスタマイズするため、カンマで区切ります 例: Teleport, 传送
ko_kr: 비중국어/영어 사용자를 위한 사용자 지정 텔포 텍스트, 쉼표로 구분 예: Teleport, 传送
pt_br: Para usuários que não falam chinês/inglês personalizarem o texto de teletransporte, separado por vírgulas Ex: Teleport, 传送

source: 保存成功
es_es: Guardado con éxito
ja_jp: 保存しました
ko_kr: 저장 성공
pt_br: Salvo com sucesso

source: 停用
es_es: Desactivar
ja_jp: 無効化
ko_kr: 비활성화
pt_br: Desativar

source: 先扫描或手动填写
es_es: Escanear primero o completar manualmente
ja_jp: 先にスキャンするか手動で入力してください
ko_kr: 먼저 스캔하거나 수동으로 입력하세요
pt_br: Escanear primeiro ou preencher manualmente

source: 关闭
es_es: Desactivado
ja_jp: オフ
ko_kr: 꺼짐
pt_br: Desativado

source: 关闭时仅在中键选中敌人且画面识别到 'Lv' 文字时开启战斗
es_es: Cuando está desactivado, el combate solo comienza si se selecciona un enemigo con el botón central y se detecta 'Lv' en pantalla
ja_jp: オフの場合、中クリックで敵を選択し、画面上で「Lv」の文字が認識された時のみ戦闘を開始します
ko_kr: 비활성화 시 중간 클릭으로 적을 선택하고 화면에서 'Lv' 텍스트가 인식될 때만 전투를 시작합니다
pt_br: Quando desativado, o combate só inicia se um inimigo for selecionado com o botão do meio e 'Lv' for detectado na tela

source: 关闭结算界面
es_es: Cerrando pantalla de resultados
ja_jp: 結果画面を閉じています
ko_kr: 결산 화면 닫는 중
pt_br: Fechando tela de resultados

source: 具体奖励目标
es_es: Objetivo de recompensa específico
ja_jp: 具体的な報酬目標
ko_kr: 구체적인 보상 목표
pt_br: Objetivo de Recompensa Específico

source: 出招表
es_es: Lista de combos
ja_jp: コンボリスト
ko_kr: 콤보 목록
pt_br: Lista de Combos

source: 切换至任务页签: {}
es_es: Cambiando a la pestaña de tarea: {}
ja_jp: タスクタブに切り替え: {}
ko_kr: 태스크 탭으로 전환: {}
pt_br: Alternando para a aba de tarefa: {}

source: 切换角色快速奔跑
es_es: Cambiar de personaje para correr rápido
ja_jp: キャラクターを切り替えて高速ダッシュ
ko_kr: 캐릭터 전환으로 빠른 달리기
pt_br: Alternar personagens para corrida rápida

source: 切换角色数量
es_es: Número de personajes para cambiar
ja_jp: 切り替えキャラクター数
ko_kr: 전환 캐릭터 수
pt_br: Número de Personagens para Alternância

source: 初次使用请先至 [{team_mgmt}] 进行设置
es_es: Para el primer uso, vaya a [{team_mgmt}] para configurar.
ja_jp: 初めて使用する場合は、まず [{team_mgmt}] で設定を行ってください
ko_kr: 처음 사용 시 [{team_mgmt}]에서 먼저 설정해 주세요
pt_br: Para primeiro uso, vá em [{team_mgmt}] para configurar.

source: 删除
es_es: Eliminar
ja_jp: 削除
ko_kr: 삭제
pt_br: Excluir

source: 删除成功
es_es: Eliminado con éxito
ja_jp: 削除成功
ko_kr: 삭제 성공
pt_br: Excluído com sucesso

source: 删除角色
es_es: Eliminar personaje
ja_jp: キャラクター削除
ko_kr: 캐릭터 삭제
pt_br: Excluir Personagem

source: 刷新列表
es_es: Actualizar lista
ja_jp: リスト更新
ko_kr: 목록 새로고침
pt_br: Atualizar Lista

source: 功能说明：本功能仅负责『自动退出关卡』与『重新开启关卡』的点击循环，
es_es: Acerca de: esta función solo gestiona el bucle de clics para 'salir automáticamente del escenario' y 'reiniciar escenario',
ja_jp: 機能説明：この機能は『ステージ自動退出』と『ステージ再開』のクリックループのみを担当し、
ko_kr: 기능 설명: 이 기능은 '스테이지 자동 퇴장'과 '스테이지 재시작' 클릭 루프만 담당하며,
pt_br: Sobre: este recurso cuida apenas do loop de cliques para 'sair automaticamente do estágio' e 'reiniciar estágio',

source: 功能说明：本功能仅负责『自动退出关卡』与『重新开启关卡』的点击循环，不包含任何局内的制作食物或招待客人操作。 使用方法： 1. 确保您已配置好游戏内的挂机流派。 2. 站在咖啡店可进行 F 交互的位置。 3. （可选）若想指定特定关卡，请先手动进入该关卡一次后退出，再启动本脚本即可。
es_es: Notas de la función: esta función solo se encarga del bucle de clics para "salir automáticamente de la fase" y "reiniciar la fase". No realiza ninguna acción dentro de la fase, como preparar comida o atender clientes. Cómo usar: 1. Asegúrate de haber configurado tu build AFK dentro del juego. 2. Colócate en una posición del café donde puedas interactuar con F. 3. (Opcional) Si quieres elegir una fase concreta, entra manualmente en esa fase una vez, sal de ella y luego inicia este script.
ja_jp: 機能説明: この機能は「ステージを自動で退出する」と「ステージを再開する」クリック操作のループのみを行います。ステージ内での料理作成や接客操作は含まれません。 使い方: 1. ゲーム内の放置ビルドを設定済みであることを確認してください。 2. カフェで F キーによるインタラクトができる位置に立ってください。 3. (任意) 特定のステージを指定したい場合は、先に手動でそのステージに一度入り、退出してからこのスクリプトを開始してください。
ko_kr: 기능 설명: 이 기능은 "스테이지 자동 나가기"와 "스테이지 다시 시작" 클릭 루프만 담당합니다. 스테이지 안에서 음식을 만들거나 손님을 응대하는 동작은 포함하지 않습니다. 사용 방법: 1. 게임 내 방치 빌드를 설정했는지 확인하세요. 2. 카페에서 F 상호작용이 가능한 위치에 서세요. 3. (선택) 특정 스테이지를 지정하려면 먼저 해당 스테이지에 수동으로 한 번 들어갔다가 나온 뒤 이 스크립트를 시작하세요.
pt_br: Notas da função: esta função cuida apenas do ciclo de cliques para "sair automaticamente da fase" e "reiniciar a fase". Ela não inclui ações dentro da fase, como preparar comida ou atender clientes. Como usar: 1. Certifique-se de que sua build AFK dentro do jogo já está configurada. 2. Fique em uma posição no café onde seja possível interagir com F. 3. (Opcional) Para escolher uma fase específica, entre manualmente nessa fase uma vez, saia dela e então inicie este script.

source: 匹配成功: {}
es_es: Coincidencia exitosa: {}
ja_jp: 一致成功: {}
ko_kr: 매칭 성공: {}
pt_br: Correspondência bem-sucedida: {}

source: 匹配文字
es_es: Coincidir texto
ja_jp: テキスト一致
ko_kr: 텍스트 매칭
pt_br: Corresponder Texto

source: 单曲超时时间(秒)
es_es: Tiempo de espera por canción (s)
ja_jp: 1曲あたりのタイムアウト時間(秒)
ko_kr: 곡당 제한 시간(초)
pt_br: Tempo limite por música (s)

source: 压缩包内没有可导入的数据
es_es: El archivo no contiene datos importables
ja_jp: アーカイブ内にインポート可能なデータがありません
ko_kr: 압축 파일에 가져올 수 있는 데이터가 없습니다
pt_br: O arquivo não contém dados importáveis

source: 双倍次数: {}, 单倍次数: {}
es_es: Ejecuciones dobles: {}, Ejecuciones simples: {}
ja_jp: 2倍回数: {}, 1倍回数: {}
ko_kr: 2배 횟수: {}, 1배 횟수: {}
pt_br: Execuções em dobro: {}, Execuções simples: {}

source: 发现 {} 个领取奖励
es_es: Se encontraron {} recompensa(s) para reclamar
ja_jp: 受け取り可能な報酬を {} 件発見
ko_kr: 수령 가능한 보상 {}개 발견
pt_br: Encontrada(s) {} recompensa(s) para resgatar

source: 受《异环》UI的特殊性影响, 部分场景下存在识别稳定性波动
es_es: Debido a la singularidad de la interfaz de Neverness-to-Everness, la estabilidad del reconocimiento puede fluctuar en algunos escenarios.
ja_jp: 『異環』UIの特殊性の影響により、一部のシーンで認識の安定性に変動が生じることがあります
ko_kr: 《Neverness-to-Everness》 UI의 특수성으로 인해 일부 장면에서 인식 안정성이 변동될 수 있습니다
pt_br: Devido à singularidade da interface do Neverness-to-Everness, a estabilidade do reconhecimento pode variar em alguns cenários.

source: 可以在出招表中输入以下指令 (以英文逗号 [ , ] 分隔):
es_es: Puedes introducir los siguientes comandos en la lista de movimientos (separados por comas [ , ]):
ja_jp: 技表に以下のコマンドを入力できます（英語カンマ [ , ] で区切り）:
ko_kr: 기술표에 다음 명령을 입력할 수 있습니다(영문 쉼표 [ , ]로 구분):
pt_br: Você pode inserir os seguintes comandos na lista de golpes (separados por vírgulas [ , ]):

source: 可用指令
es_es: Comandos disponibles
ja_jp: 利用可能なコマンド
ko_kr: 사용 가능한 명령
pt_br: Comandos Disponíveis

source: 启用
es_es: Activar
ja_jp: 有効化
ko_kr: 활성화
pt_br: Ativar

source: 商城
es_es: Tienda
ja_jp: ショップ
ko_kr: 상점
pt_br: Loja

source: 固定队伍
es_es: Equipo fijo
ja_jp: 固定チーム
ko_kr: 고정 팀
pt_br: Equipe Fixa

source: 地图中自动点击传送
es_es: Clic automático de teletransporte en el mapa
ja_jp: マップ内で自動テレポート
ko_kr: 지도에서 자동 호토리간이동 클릭
pt_br: Clique automático em teletransporte no mapa

source: 填入扫描
es_es: Completar escaneo
ja_jp: スキャン結果を入力
ko_kr: 스캔 결과 입력
pt_br: Preencher Escaneamento

source: 增加 <b style="color: #0078d7;">角色特征</b> 后将自动判断当前角色。<br>
es_es: Tras añadir <b style="color: #0078d7;">rasgos de personaje</b>, el personaje actual se detectará automáticamente.<br>
ja_jp: <b style="color: #0078d7;">キャラクター特徴</b> を追加すると、現在のキャラクターを自動判別します。<br>
ko_kr: <b style="color: #0078d7;">캐릭터 특징</b>을 추가하면 현재 캐릭터를 자동으로 판별합니다.<br>
pt_br: Após adicionar <b style="color: #0078d7;">traços de personagem</b>, o personagem atual será detectado automaticamente.<br>
