Repository: BnanZ0/ok-neverness-to-everness
Catalog: i18n/*/LC_MESSAGES/ok.po
Languages: es_es, ja_jp, ko_kr, pt_br

source: 点按模式专用。用于微调每次按键的持续时间
es_es: Solo para modo pulsación. Ajusta la duración de cada pulsación.
ja_jp: タップモード専用。各キー入力の持続時間を微調整するために使用します
ko_kr: 탭 모드 전용. 각 키 입력 지속 시간을 미세 조정합니다
pt_br: Somente para o modo toque. Ajusta fino a duração de cada pressionamento.

source: 状态机运行超时
es_es: La máquina de estados agotó el tiempo
ja_jp: ステートマシンがタイムアウト
ko_kr: 상태 머신 실행 시간 초과
pt_br: Máquina de estados expirou

source: 状态轮询连续失败
es_es: Sondeo de estado falló repetidamente
ja_jp: 状態ポーリングが連続失敗
ko_kr: 상태 폴링 연속 실패
pt_br: Polling de estado falhou repetidamente

source: 生成文档失败: {}
es_es: Error al generar documentación: {}
ja_jp: ドキュメント生成失敗: {}
ko_kr: 문서 생성 실패: {}
pt_br: Falha ao gerar documentação: {}

source: 用户点击时调用run方法
es_es: Llama al método run cuando el usuario hace clic
ja_jp: ユーザーがクリックしたとき run メソッドを呼び出す
ko_kr: 사용자 클릭 시 run 메서드 호출
pt_br: Chama o método run quando o usuário clica

source: 甲硬币
es_es: Monedas Escarabajo
ja_jp: ビートルコイン
ko_kr: 비틀 코인
pt_br: Moedas Besouro

source: 目标消耗体力
es_es: Consumo objetivo de energía
ja_jp: 目標スタミナ消費量
ko_kr: 목표 스태미나 소모량
pt_br: Consumo de vigor alvo

source: 空幕
es_es: Consola
ja_jp: コンソール
ko_kr: 콘솔
pt_br: Console

source: 空幕序号
es_es: Índice de consola
ja_jp: コンソール番号
ko_kr: 콘솔 번호
pt_br: Índice do Console

source: 第 {} 个项目
es_es: Elemento n.º {}
ja_jp: 第 {} 項目
ko_kr: 제 {}번 항목
pt_br: Item n.º {}

source: 第 {} 次
es_es: Ronda {}
ja_jp: 第 {} 回
ko_kr: 제 {}회
pt_br: Rodada {}

source: 第 {} 轮失败
es_es: Ronda {} fallida
ja_jp: 第 {} ラウンド失敗
ko_kr: 제 {}라운드 실패
pt_br: Rodada {} falhou

source: 第 {} 轮钓鱼失败：未检测到成功面板
es_es: Ronda {} fallida: no se detectó el panel de éxito
ja_jp: 第 {} 回の釣り失敗：成功パネルが検出されませんでした
ko_kr: 제 {}회 낚시 실패: 성공 패널 미감지
pt_br: Rodada {} falhou: painel de sucesso não detectado

source: 第 {} 轮钓鱼失败：状态轮询连续失败
es_es: Ronda {} fallida: sondeo de estado falló repetidamente
ja_jp: 第 {} 回の釣り失敗：状態ポーリングが連続失敗
ko_kr: 제 {}회 낚시 실패: 상태 폴링 연속 실패
pt_br: Rodada {} falhou: polling de estado falhou repetidamente

source: 第 {} 轮钓鱼成功
es_es: Ronda {} de pesca completada
ja_jp: 第 {} 回の釣り成功
ko_kr: 제 {}회 낚시 성공
pt_br: Rodada {} de pesca concluída com sucesso

source: 第1列
es_es: Columna 1
ja_jp: 1列目
ko_kr: 1열
pt_br: Coluna 1

source: 第2列
es_es: Columna 2
ja_jp: 2列目
ko_kr: 2열
pt_br: Coluna 2

source: 第3
es_es: Tercero
ja_jp: 3番目
ko_kr: 3번째
pt_br: Terceiro

source: 第3列
es_es: Columna 3
ja_jp: 3列目
ko_kr: 3열
pt_br: Coluna 3

source: 第4列
es_es: Columna 4
ja_jp: 4列目
ko_kr: 4열
pt_br: Coluna 4

source: 第一
es_es: Primero
ja_jp: 1番目
ko_kr: 첫 번째
pt_br: Primeiro

source: 第二
es_es: Segundo
ja_jp: 2番目
ko_kr: 두 번째
pt_br: Segundo

source: 等待回到选歌界面
es_es: Esperando volver a la selección de canciones
ja_jp: 曲選択画面への復帰を待機
ko_kr: 곡 선택 화면 복귀 대기
pt_br: Aguardando retorno à seleção de músicas

source: 等待时间(s)，必填
es_es: Tiempo de espera en segundos (obligatorio)
ja_jp: 待機時間(秒)、必須
ko_kr: 대기 시간(초), 필수
pt_br: Tempo de espera em segundos (obrigatório)

source: 等待进入音游界面
es_es: Esperando entrar al juego de ritmo
ja_jp: リズムゲーム画面への入室を待機
ko_kr: 리듬 게임 화면 진입 대기
pt_br: Aguardando entrar no jogo de ritmo

source: 等待钓鱼准备界面
es_es: Esperando pantalla de preparación
ja_jp: 釣り準備画面を待機
ko_kr: 낚시 준비 화면 대기
pt_br: Aguardando tela de preparação

source: 等待鱼儿咬钩超时
es_es: Tiempo de espera de mordida agotado
ja_jp: 魚のかかり待ちがタイムアウト
ko_kr: 입질 대기 시간 초과
pt_br: Tempo esgotado aguardando mordida

source: 粉爪大劫案
es_es: Atraco Pink Paws
ja_jp: ピンクポーズ強盗
ko_kr: 핑크 포즈 하이스트
pt_br: Assalto Pink Paws

source: 粉爪大劫案便利性功能
es_es: Funciones de conveniencia de Pink Paws Heist
ja_jp: ピンクポーズ強盗の便利機能
ko_kr: 핑크 포즈 하이스트 편의 기능
pt_br: Recursos de conveniência do Pink Paws Heist

source: 经验与甲硬币
es_es: EXP y Monedas Escarabajo
ja_jp: EXP & ビートルコイン
ko_kr: EXP 및 비틀 코인
pt_br: EXP e Moedas Besouro

source: 结束执行日常任务
es_es: Ejecución de tareas diarias finalizada
ja_jp: デイリータスク実行終了
ko_kr: 일일 임무 실행 종료
pt_br: Execução de tarefas diárias concluída

source: 结算确认
es_es: Confirmar resumen
ja_jp: 結果確認
ko_kr: 결산 확인
pt_br: Confirmar resumo

source: 编辑名称
es_es: Editar nombre
ja_jp: 名称編集
ko_kr: 이름 편집
pt_br: Editar Nome

source: 自动完成一轮或多轮钓鱼
es_es: Completar automáticamente una o más rondas de pesca
ja_jp: 1回以上の釣りを自動で完了
ko_kr: 한 번 이상의 낚시를 자동으로 완료
pt_br: Concluir automaticamente uma ou mais rodadas de pesca

source: 自动循环进出关卡（需配合游戏内挂机流派使用）
es_es: Entrar y salir de fases en bucle automáticamente (requiere una build AFK dentro del juego)
ja_jp: ステージへの出入りを自動で繰り返す（ゲーム内の放置ビルドとの併用が必要）
ko_kr: 스테이지 입퇴장을 자동 반복 (게임 내 방치 빌드와 함께 사용 필요)
pt_br: Repetir automaticamente a entrada e saída de fases (requer uma build AFK dentro do jogo)

source: 自动循环项目
es_es: Ciclo automático de elementos
ja_jp: 項目を自動循環
ko_kr: 자동 호토리환 항목
pt_br: Itens de Ciclo Automático

source: 自动战斗
es_es: Combate automático
ja_jp: 自動戦闘
ko_kr: 자동 전투
pt_br: Combate Automático

source: 自动消息
es_es: Mensaje automático
ja_jp: 自動メッセージ
ko_kr: 자동 메시
pt_br: Mensagem Automática

source: 自动登录游戏
es_es: Inicio de sesión automático
ja_jp: 自動ログイン
ko_kr: 자동 로그인
pt_br: Login automático

source: 自动目标
es_es: Objetivo automático
ja_jp: 自動ターゲット
ko_kr: 자동 대상
pt_br: Alvo Automático

source: 自动补饵卖鱼
es_es: Auto-recarga cebo y vende pescado
ja_jp: 自動餌補充・魚売却
ko_kr: 자동 미끼 보충 및 물고기 판매
pt_br: Recarga Automática de Isca e Venda de Peixes

source: 自动进行异象界域任务
es_es: Realizar automáticamente tareas de la Zona de Anomalías
ja_jp: アノマリーゾーンタスクを自動実行
ko_kr: 자동으로 아노말리 존 작업 수행
pt_br: Realizar automaticamente tarefas da Zona de Anomalias

source: 自动钓鱼
es_es: Pesca automática
ja_jp: 自動釣り
ko_kr: 자동 낚시
pt_br: Pesca automática

source: 自动钓鱼结束，成功 {}/{}
es_es: Pesca automática finalizada, éxito {}/{}
ja_jp: 自動釣り終了、成功 {}/{}
ko_kr: 자동 낚시 종료, 성공 {}/{}
pt_br: Pesca automática concluída, sucesso {}/{}

source: 自动银行差事出错
es_es: Error de recado bancario automático
ja_jp: 自動銀行用事エラー
ko_kr: 자동 은행 심부름 오류
pt_br: Erro de recado bancário automático

source: 自动音游
es_es: Auto Juego de Ritmo
ja_jp: 自動リズムゲーム
ko_kr: 자동 리듬 게임
pt_br: Jogo Rítmico Automático

source: 自动音游任务结束，共完成 {} 次
es_es: Juego de ritmo automático finalizado, completado {} veces
ja_jp: 自動リズムゲームタスク終了、計 {} 回完了
ko_kr: 자동 리듬 게임 태스크 종료, 총 {}회 완료
pt_br: Jogo de ritmo automático concluído, completado {} vezes

source: 营业中
es_es: En operación
ja_jp: 営業中
ko_kr: 영업 중
pt_br: Em operação

source: 营业额已达标，退出营业循环
es_es: Objetivo de ingresos alcanzado; saliendo del bucle de operación
ja_jp: 売上目標達成、営業ループを終了
ko_kr: 매출 목표 달성, 영업 루프 종료
pt_br: Meta de receita atingida; saindo do loop de operação

source: 营业额未在超时内达标
es_es: Los ingresos no alcanzaron el objetivo antes del tiempo límite
ja_jp: タイムアウト内に売上目標未達
ko_kr: 제한 시간 내 매출 목표 미달성
pt_br: A receita não atingiu a meta antes do tempo limite

source: 营业额检测超时
es_es: Comprobación de ingresos agotó el tiempo
ja_jp: 売上検出タイムアウト
ko_kr: 매출 확인 시간 초과
pt_br: Verificação de receita expirou

source: 薄荷
es_es: Mint
ja_jp: ミント
ko_kr: 민트
pt_br: Mint

source: 角色
es_es: Personaje
ja_jp: キャラクター
ko_kr: 캐릭터
pt_br: Personagem

source: 角色中心
es_es: Ctr. Pers.
ja_jp: キャラ中心
ko_kr: 캐릭 센터
pt_br: Centro Pers.

source: 角色名称无效或已存在
es_es: Nombre de personaje no válido o ya existe
ja_jp: キャラクター名が無効か、既に存在します
ko_kr: 캐릭터 이름이 유효하지 않거나 이미 존재합니다
pt_br: Nome de personagem inválido ou já existe

source: 角色已重命名为: {}
es_es: Personaje renombrado a: {}
ja_jp: キャラクター名を {} に変更しました
ko_kr: 캐릭터 이름이 {}로 변경되었습니다
pt_br: Personagem renomeado para: {}

source: 角色管理
es_es: Gest. Pers.
ja_jp: キャラ管理
ko_kr: 캐릭 관리
pt_br: Gerenciamento Pers.

source: 角色经验
es_es: Experiencia de personaje
ja_jp: キャラクター経験値
ko_kr: 캐릭터 경험치
pt_br: Experiência do Personagem

source: 解除绑定
es_es: Desvincular
ja_jp: 紐付け解除
ko_kr: 바인딩 해제
pt_br: Desvincular

source: 触发按键
es_es: Tecla de activación
ja_jp: トリガーキー
ko_kr: 트리거 키
pt_br: Tecla de Ativação

source: 触发连点将同步生效
es_es: La activación de clics automáticos surtirá efecto simultáneamente
ja_jp: 連打トリガーを同期させる
ko_kr: 연타 트리거를 동기화하여 적용
pt_br: A ativação de cliques automáticos terá efeito simultaneamente

source: 触发连点的按键 (按住生效)
es_es: Tecla de clics automáticos (Mantener para activar)
ja_jp: 連打トリガーキー (長押しで有効)
ko_kr: 연타 트리거 키 (누르고 있으면 활성)
pt_br: Tecla de Cliques Automáticos (Ativo ao segurar)

source: 记录新特征
es_es: Registrar nueva característica
ja_jp: 新しい特徴を記録
ko_kr: 새 특징 기록
pt_br: Registrar nova característica

source: 请在左侧选择一个角色以管理特征和{combo}
es_es: Seleccione un personaje a la izquierda para gestionar las características y el {combo}
ja_jp: 左側でキャラクターを選択して、特徴と{combo}を管理してください
ko_kr: 왼쪽에서 캐릭터를 선택하여 특징과 {combo}를 관리하세요
pt_br: Selecione um personagem à esquerda para gerenciar características e {combo}

source: 调试日志
es_es: Log de depuración
ja_jp: デバッグログ
ko_kr: 디버그 로그
pt_br: Log de Depuração

source: 超时秒数
es_es: Segundos de tiempo de espera
ja_jp: タイムアウト秒数
ko_kr: 제한 시간(초)
pt_br: Tempo limite (s)

source: 跳跃一下
es_es: Saltar una vez
ja_jp: ジャンプ1回
ko_kr: 한 번 점프
pt_br: Pular uma vez

source: 跳过剧情
es_es: Omitir historia
ja_jp: ストーリースキップ
ko_kr: 스토리 건너뛰기
pt_br: Pular História

source: 轮次
es_es: Ronda
ja_jp: ラウンド
ko_kr: 회차
pt_br: Rodada

source: 输入或选择关联的角色名称
es_es: Introduce o selecciona el nombre del personaje asociado
ja_jp: 関連キャラクター名を入力または選択
ko_kr: 연결된 캐릭터 이름 입력 또는 선택
pt_br: Digite ou selecione o nome do personagem associado

source: 输入或选择绑定的{combo} (可选)
es_es: Introduce o selecciona el {combo} vinculado (opcional)
ja_jp: 紐付け{combo}を入力または選択（任意）
ko_kr: 연결된 {combo} 입력 또는 선택(선택)
pt_br: Digite ou selecione o {combo} vinculado (opcional)

source: 输出调试日志
es_es: Mostrar logs de depuración
ja_jp: デバッグログを出力
ko_kr: 디버그 로그 출력
pt_br: Exibir logs de depuração

source: 运行一咖舍自动化
es_es: Ejecutar automatización del café
ja_jp: カフェ自動化を実行
ko_kr: 카페 자동화 실행
pt_br: Executar automação do café

source: 运行一次测试
es_es: Ejecutar una prueba
ja_jp: テストを1回実行
ko_kr: 테스트 1회 실행
pt_br: Executar um teste

source: 进入副本并等待
es_es: Entrando a la instancia y esperando
ja_jp: インスタンスに入って待機
ko_kr: 던전 입장 후 대기
pt_br: Entrando na instância e aguardando

source: 进入店长特供
es_es: Entrar a Selección del dueño
ja_jp: オーナーセレクションに入る
ko_kr: 오너 셀렉션 진입
pt_br: Entrar na Seleção do dono

source: 进入溜鱼状态
es_es: Entrando en fase de tensión
ja_jp: 溜め状態に入りました
ko_kr: 힘 조절 상태로 진입
pt_br: Entrando no estado de tensionar o peixe

source: 选择列表中的第几个项目 ({}-{})
es_es: Seleccionar qué elemento de la lista ({}-{})
ja_jp: リストの何番目の項目を選択するか ({}-{})
ko_kr: 목록의 몇 번째 항목을 선택할지 ({}-{})
pt_br: Selecionar qual item da lista ({}-{})

source: 选择或输入{combo}名
es_es: Seleccionar o introducir nombre de {combo}
ja_jp: {combo}名を選択または入力
ko_kr: {combo} 이름 선택 또는 입력
pt_br: Selecionar ou digitar nome do {combo}

source: 选择经验与甲硬币任务的具体奖励目标
es_es: Seleccionar el objetivo de recompensa específico para tareas de EXP y Monedas Escarabajo
ja_jp: EXP & ビートルコインタスクの具体的な報酬目標を選択
ko_kr: EXP 및 비틀 코인 작업의 구체적인 보상 목표 선택
pt_br: Selecionar o objetivo de recompensa específico para tarefas de EXP e Moedas Besouro

source: 选择要进行的任务类型
es_es: Seleccionar el tipo de tarea a realizar
ja_jp: 実行するタスクタイプを選択
ko_kr: 수행할 작업 유형 선택
pt_br: Selecionar o tipo de tarefa a ser realizada

source: 选择项目序号: {}
es_es: Seleccionando índice de elemento: {}
ja_jp: 項目番号を選択: {}
ko_kr: 항목 번호 선택: {}
pt_br: Selecionando índice do item: {}

source: 释放弧盘技能
es_es: Usar habilidad Arc
ja_jp: 弧盤スキルを発動
ko_kr: 아크 스킬 사용
pt_br: Usar habilidade Arc

source: 释放技能
es_es: Usar habilidad
ja_jp: スキルを発動
ko_kr: 스킬 사용
pt_br: Usar habilidade

source: 释放终结技
es_es: Usar remate
ja_jp: 必殺技を発動
ko_kr: 궁극기 사용
pt_br: Usar golpe final

source: 重命名失败
es_es: Error al renombrar
ja_jp: 名前変更失敗
ko_kr: 이름 변경 실패
pt_br: Falha ao renomear

source: 钓鱼
es_es: pesca
ja_jp: 釣り
ko_kr: 낚시
pt_br: pesca

source: 钓鱼状态轮询失败
es_es: Fallo en sondeo de estado de pesca
ja_jp: 釣り状態ポーリング失敗
ko_kr: 낚시 상태 폴링 실패
pt_br: Falha no polling de estado de pesca

source: 键位
es_es: Teclas
ja_jp: キー設定
ko_kr: 키 설정
pt_br: Teclas

source: 长按
es_es: Mantener pulsado
ja_jp: 長押し
ko_kr: 길게 누르기
pt_br: Pressionar e segurar

source: 长按：平滑流畅, 易过冲 点按: 安全较慢, 防过冲
es_es: Pulsación larga: suave y fluida, propensa al exceso Tocar: más segura y lenta, evita el exceso
ja_jp: 長押し: スムーズで流動的、オーバーシュートしやすい タップ: 安全で低速、オーバーシュートを防止
ko_kr: 길게 누르기: 부드럽고 매끄러움, 오버슈트 가능성 있음 탭: 안전하지만 느림, 오버슈트 방지
pt_br: Pressionar e Segurar: Suave e fluido, propenso a excesso Toque: Mais seguro e lento, previne excesso

source: 长文字框选项
es_es: Opción de campo de texto largo
ja_jp: 長文テキストフィールドオプション
ko_kr: 긴 텍스트 필드 옵션
pt_br: Opção de campo de texto longo

source: 队伍不存在
es_es: El equipo no existe
ja_jp: チームが存在しません
ko_kr: 팀이 존재하지 않습니다
pt_br: Equipe não existe

source: 队伍不存在, 扫描结束
es_es: El equipo no existe; escaneo finalizado
ja_jp: パーティが存在しません、スキャン終了
ko_kr: 파티가 존재하지 않음, 스캔 종료
pt_br: A equipe não existe; varredura encerrada

source: 队伍人数少于2人
es_es: Tamaño del equipo inferior a 2
ja_jp: チーム人数が2人未満です
ko_kr: 팀 인원이 2명 미만입니다
pt_br: Tamanho da equipe inferior a 2

source: 队伍人数少于2人, 扫描结束
es_es: Equipo con menos de 2 miembros; escaneo finalizado
ja_jp: パーティ人数が2人未満、スキャン終了
ko_kr: 파티 인원 2명 미만, 스캔 종료
pt_br: Equipe com menos de 2 membros; varredura encerrada

source: 队伍管理
es_es: Gestión Equipo
ja_jp: チーム管理
ko_kr: 팀 관리
pt_br: Gestão de Equipe

source: 零
es_es: Zero
ko_kr: 제로
pt_br: Zero

source: 音游开始，按键 D/F/J/K
es_es: Juego de ritmo iniciado, teclas D/F/J/K
ja_jp: リズムゲーム開始、キー D/F/J/K
ko_kr: 리듬 게임 시작, 키 D/F/J/K
pt_br: Jogo de ritmo iniciado, teclas D/F/J/K

source: 项目序号
es_es: Índice de elemento
ja_jp: 項目番号
ko_kr: 항목 번호
pt_br: Índice do item

source: 领取/补货一咖舍
es_es: Reclamar/reabastecer café
ja_jp: カフェの受け取り/補充
ko_kr: 카페 수령/보충
pt_br: Resgatar/reabastecer café

source: 领取活跃度奖励
es_es: Reclamar recompensas de actividad
ja_jp: アクティビティ報酬を受け取る
ko_kr: 활성도 보상 수령
pt_br: Receber Recompensas de Atividade

source: 领取环期任务奖励
es_es: Reclamar recompensas de tareas periódicas
ja_jp: 定期任務報酬を受け取る
ko_kr: 정기 임무 보상 수령
pt_br: Receber Recompensas de Tarefas Periódicas

source: 领取邮件
es_es: Reclamar correo
ja_jp: メールを受け取る
ko_kr: 우편 수령
pt_br: Receber Correio

source: 首次抛竿失败时，补充默认鱼饵并出售鱼获
es_es: Recarga el cebo predeterminado y vende la captura cuando el primer lanzamiento falle
ja_jp: 初回キャスト失敗時、デフォルトの餌を補充して釣果を売却する
ko_kr: 첫 투척 실패 시 기본 미끼를 보충하고 잡은 물고기를 판매합니다
pt_br: Recarregar isca padrão e vender os peixes capturados quando o primeiro lançamento falhar

source: 鱼儿咬钩
es_es: El pez ha mordido
ja_jp: 魚がかかりました
ko_kr: 물고기가 입질했습니다
pt_br: O peixe mordeu a isca

source: 鱼舱内没有可出售鱼获，跳过出售
es_es: No hay capturas vendibles, omitiendo venta
ja_jp: 魚倉に売却可能な魚がないためスキップ
ko_kr: 어획함에 판매 가능한 물고기 없음, 판매 건너뜀
pt_br: Sem peixes vendáveis no compartimento, ignorando venda

source: 默认文字
es_es: Texto predeterminado
ja_jp: デフォルトテキスト
ko_kr: 기본 텍스트
pt_br: Texto padrão

source: 默认文字默认文字默认文字默认文字默认文字默认文字默认文字默认文字默认文字默认文字默认文字默认文字默认文字默认文字默认文字默认文字默认文字默认文字默认文字
es_es: texto predeterminado texto predeterminado texto predeterminado texto predeterminado texto predeterminado texto predeterminado texto predeterminado texto predeterminado texto predeterminado texto predeterminado texto predeterminado texto predeterminado texto predeterminado texto predeterminado texto predeterminado texto predeterminado texto predeterminado texto predeterminado texto predeterminado texto predeterminado
ja_jp: デフォルトテキスト デフォルトテキスト デフォルトテキスト デフォルトテキスト デフォルトテキスト デフォルトテキスト デフォルトテキスト デフォルトテキスト デフォルトテキスト デフォルトテキスト デフォルトテキスト デフォルトテキスト デフォルトテキスト デフォルトテキスト デフォルトテキスト デフォルトテキスト デフォルトテキスト デフォルトテキスト デフォルトテキスト デフォルトテキスト
ko_kr: 기본 텍스트 기본 텍스트 기본 텍스트 기본 텍스트 기본 텍스트 기본 텍스트 기본 텍스트 기본 텍스트 기본 텍스트 기본 텍스트 기본 텍스트 기본 텍스트 기본 텍스트 기본 텍스트 기본 텍스트 기본 텍스트 기본 텍스트 기본 텍스트 기본 텍스트 기본 텍스트
pt_br: texto padrão texto padrão texto padrão texto padrão texto padrão texto padrão texto padrão texto padrão texto padrão texto padrão texto padrão texto padrão texto padrão texto padrão texto padrão texto padrão texto padrão texto padrão texto padrão texto padrão

source: 默认鱼饵可用
es_es: Cebo predeterminado disponible
ja_jp: デフォルト餌が使用可能
ko_kr: 기본 미끼 사용 가능
pt_br: Isca padrão disponível

source: 鼠标右键。带参数则连点鼠标右键指定秒数，无参数为单次点按
es_es: Clic derecho. Con argumento, clics repetidos durante los segundos indicados; sin argumento, un solo clic
ja_jp: 右クリック。引数ありで指定秒数連打、引数なしで単発クリック
ko_kr: 마우스 오른쪽 버튼. 인수가 있으면 지정 초 동안 연속 클릭, 없으면 한 번 클릭
pt_br: Clique direito. Com argumento, cliques repetidos pelos segundos indicados; sem argumento, clique único

source: 鼠标左键。带参数则连点鼠标左键指定秒数，无参数为单次点按
es_es: Clic izquierdo. Con argumento, clics repetidos durante los segundos indicados; sin argumento, un solo clic
ja_jp: 左クリック。引数ありで指定秒数連打、引数なしで単発クリック
ko_kr: 마우스 왼쪽 버튼. 인수가 있으면 지정 초 동안 연속 클릭, 없으면 한 번 클릭
pt_br: Clique esquerdo. Com argumento, cliques repetidos pelos segundos indicados; sem argumento, clique único

source: 鼠标按键left、right、middle, 不填默认left
es_es: Botón del ratón: left, right, middle (predeterminado left)
ja_jp: マウスボタン left、right、middle、未入力時は left
ko_kr: 마우스 버튼 left, right, middle, 미입력 시 left
pt_br: Botão do mouse: left, right, middle (padrão left)

source: （可用于 if_ 条件）
es_es: (usable en condición if_)
ja_jp: （if_ 条件に使用可）
ko_kr: (if_ 조건에 사용 가능)
pt_br: (utilizável em condição if_)
